server.port:8081
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#-----------------eureka---------------------------------
spring.application.name=SpringCloudFRONT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


